;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = T3_V1_0
; default_envs = T3_V1_3
; default_envs = T3_V1_6
; default_envs = T3_V1_6_TCXO
; default_envs = T3_V1_8
; default_envs = T3_V2_0
; default_envs = T_BEAM_V0_7
; default_envs = T_BEAM_V1_x
; default_envs = t-beams3-supreme
; default_envs = T3_S3_V1_1_SX1268
; default_envs = T3_S3_V1_1_SX1278
; default_envs = T3_S3_V1_1_SX1276
; default_envs = T3_S3_V1_1_SX1262
; default_envs = T3_S3_V1_1_SX1280

; default_envs = T3_S3_E_PAPER_V_1_0_SX1262

; default_envs = T3_S3_V1_2_SX1268
; default_envs = T3_S3_V1_2_SX1278
default_envs = T3_S3_V1_2_SX1276
; default_envs = T3_S3_V1_2_SX1262

src_dir = examples/LoRaWAN/X40Tester
; src_dir = examples/LoRaWAN/AquariumIoT

; src_dir = examples/RadioLibExamples/SX1262/SX1262_C6_Receive_interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_C6_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1268/SX1268_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1268/SX1268_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1276/SX1276_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1276/SX1276_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit_Interrupt

boards_dir = boards



[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

build_flags =
    ;define radio frequency
    ; -DLoRa_frequency=868


[esp32dev_base]
build_flags =
    ${env.build_flags}


[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0


[env:T3_V1_0]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_0

[env:T3_V1_3]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_3

[env:T3_V1_6]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_6

[env:T3_V1_6_TCXO]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_6_TCXO

[env:T3_V1_8]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_8

[env:T3_V2_0]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V2_0

[env:T_BEAM_V0_7]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_TBeam_V0_7
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:T_BEAM_V1_x]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_TBeam_V1_X
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:t-beams3-supreme]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_TBeamS3_SUPREME_V3_0
    -DBOARD_HAS_PSRAM

[env:T3_S3_V1_1_SX1268]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1268

[env:T3_S3_V1_1_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1278

[env:T3_S3_V1_1_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1276

[env:T3_S3_V1_1_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1262


[env:T3_S3_E_PAPER_V_1_0_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_E_PAPER_V_1_0
    -DUSING_SX1262

[env:T3_S3_V1_1_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1280

[env:T3_S3_V1_2_SX1268]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1268

[env:T3_S3_V1_2_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1278

[env:T3_S3_V1_2_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1276

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1262

[env:T3_S3_V1_2_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1280

