;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct


[platformio]
; default_envs = T3_V1_0
; default_envs = T3_V1_3
; default_envs = T3_V1_6
; default_envs = T3_V1_6_TCXO
; default_envs = T3_V1_8
; default_envs = T3_V2_0
; default_envs = T_BEAM_V0_7
; default_envs = T_BEAM_V1_x
; default_envs = t-beams3-supreme
; default_envs = T3_S3_V1_1_SX1268
; default_envs = T3_S3_V1_1_SX1278
; default_envs = T3_S3_V1_1_SX1276
; default_envs = T3_S3_V1_1_SX1262
; default_envs = T3_S3_V1_1_SX1280

; default_envs = T3_S3_E_PAPER_V_1_0_SX1262

; default_envs = T3_S3_V1_2_SX1268
; default_envs = T3_S3_V1_2_SX1278
default_envs = T3_S3_V1_2_SX1276
; default_envs = T3_S3_V1_2_SX1262
; default_envs = T3_S3_V1_2_SX1280



; src_dir = examples/ArduinoLoRa/LoRaReceiver
; src_dir = examples/ArduinoLoRa/LoRaSender
; src_dir = examples/GPS/UBlox_BasicNMEARead
; src_dir = examples/GPS/UBlox_NMEAParsing
; src_dir = examples/GPS/UBlox_Recovery
; src_dir = examples/GPS/UBlox_OutputRate
; src_dir = examples/GPS/TinyGPS_Example
; src_dir = examples/GPS/TinyGPS_FullExample
; src_dir = examples/GPS/TinyGPS_KitchenSink
; src_dir = examples/OLED/SSD1306SimpleDemo
; src_dir = examples/OLED/SSD1306UiDemo
; src_dir = examples/OLED/SH1106GraphicsTest
; src_dir = examples/OLED/SH1106PrintUTF8
; src_dir = examples/OLED/SH1106FontUsage
; src_dir = examples/OLED/SH1106IconMenu
; src_dir = examples/Display/Free_Font_Demo
; src_dir = examples/Display/TFT_Char_times
; src_dir = examples/Display/UTFT_demo
; src_dir = examples/Display/TBeam_TFT_Shield
; src_dir = examples/Display/GxEPD_U8G2_Fonts_Demo
src_dir = examples/LoRaWAN/X40Test
; src_dir = examples/LoRaWAN/AquariumIoT

; src_dir = examples/RadioLibExamples/SX1262/SX1262_C6_Receive_interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_C6_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1268/SX1268_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1268/SX1268_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1276/SX1276_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1276/SX1276_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit_Interrupt

; ! SX1280
; src_dir = examples/RadioLibExamples/SX1280/SX128x_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1280/SX128x_Transmit_Interrupt

; ! SX1280 experimental ranging, not guaranteed to work
; src_dir = examples/RadioLibExamples/SX1280/Ranging/54_Ranging_Master
; src_dir = examples/RadioLibExamples/SX1280/Ranging/55_Ranging_Slave
; src_dir = examples/RadioLibExamples/SX1280/Ranging/SX128x_RangingMaster
; src_dir = examples/RadioLibExamples/SX1280/Ranging/SX128x_RangingSlave

; src_dir = examples/RadioLibExamples/TBeamAllFunction
; src_dir = examples/Sensor/BME280_AdvancedsettingsExample
; src_dir = examples/Sensor/BME280_TestExample
; src_dir = examples/Sensor/BME280_UnifiedExample
; src_dir = examples/Sensor/PCF8563_AlarmByUnits
; src_dir = examples/Sensor/PCF8563_SimpleTime
; src_dir = examples/Sensor/PCF8563_TimeLib
; src_dir = examples/Sensor/PCF8563_TimeSynchronization
; src_dir = examples/Sensor/QMC6310_CalibrateExample
; src_dir = examples/Sensor/QMC6310_CompassExample
; src_dir = examples/Sensor/QMC6310_GetDataExample
; src_dir = examples/Sensor/QMC6310_GetPolarExample
; src_dir = examples/Sensor/QMI8658_BlockExample
; src_dir = examples/Sensor/QMI8658_GetDataExample
; src_dir = examples/Sensor/QMI8658_InterruptBlockExample
; src_dir = examples/Sensor/QMI8658_InterruptExample
; src_dir = examples/Sensor/QMI8658_LockingMechanismExample
; src_dir = examples/Sensor/QMI8658_MadgwickAHRS
; src_dir = examples/Sensor/QMI8658_PedometerExample
; src_dir = examples/Sensor/QMI8658_ReadFromFifoExample
; src_dir = examples/Sensor/QMI8658_WakeOnMotion
; src_dir = examples/SleepTest
; src_dir = examples/TTN/TTN_OTTA
; src_dir = examples/PMU

; src_dir = examples/T3S3Factory

boards_dir = boards



[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

build_flags =
    ;define radio frequency
    ; -DLoRa_frequency=868


[esp32dev_base]
build_flags =
    ${env.build_flags}


[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0


[env:T3_V1_0]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_0

[env:T3_V1_3]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_3

[env:T3_V1_6]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_6

[env:T3_V1_6_TCXO]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_6_TCXO

[env:T3_V1_8]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_8

[env:T3_V2_0]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V2_0

[env:T_BEAM_V0_7]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_TBeam_V0_7
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:T_BEAM_V1_x]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_TBeam_V1_X
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:t-beams3-supreme]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_TBeamS3_SUPREME_V3_0
    -DBOARD_HAS_PSRAM

[env:T3_S3_V1_1_SX1268]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1268

[env:T3_S3_V1_1_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1278

[env:T3_S3_V1_1_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1276

[env:T3_S3_V1_1_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1262


[env:T3_S3_E_PAPER_V_1_0_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_E_PAPER_V_1_0
    -DUSING_SX1262

[env:T3_S3_V1_1_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1280

[env:T3_S3_V1_2_SX1268]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1268

[env:T3_S3_V1_2_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1278

[env:T3_S3_V1_2_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1276

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1262

[env:T3_S3_V1_2_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_2
    -DUSING_SX1280

